<!DOCTYPE html>
<html lang="es">

<head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
    
        <title>Crear Formulario</title>
    
        <!-- Custom fonts for this template-->
        <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
        <link
            href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
            rel="stylesheet">
    
        <!-- Custom styles for this template-->
        <link href="css/sb-admin-2.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    
    </head>
    
    <body class="bg-gradient-success">
    
      <div class="container">
    
        <div class="card o-hidden border-0 shadow-lg my-5">
            <div class="card-body p-0">
                <!-- Nested Row within Card Body -->
                <div class="row">
                    
                    <div class="col-lg-7">
                        <div class="p-5">
                            <div class="text-lef">
                                <h1 class="h4 text-gray-900 mb-4">Crear Formulario</h1>
                                <hr>
                            </div>
                            <form class="user">
                                <div class="form-group row">
                                    <div class="col-sm-6 mb-3 mb-sm-0">
                                        <input type="text" class="form-control form-control-user" id="txtNombre"
                                            placeholder="Nombre">
                                    </div>
                                </div>
                                <div class="form-group row">
                                  <div class="col-sm-6 mb-3 mb-sm-0">
                                      <textarea   class="form-control" id="txtInformacion"  cols= "50" rows="8"
                                     
                                          placeholder="Informacion"></textarea>
                                          
                                  </div>
                                </div>

                                <div class="form-group row">
                                    <div class="col-sm-6 mb-3 mb-sm-0">
                                        <input type="text" class="form-control form-control-user" id="txtVersion"
                                            placeholder="Version">
                                    </div>
                                  </div>
                                  <div class="form-group row">
                                    <div class="col-sm-6 mb-3 mb-sm-0">
                                        <input placeholder="Fecha" class="form-control form-control-user" type="text" onfocus="(this.type='date')" onblur="(this.type='text')" id="fecha" />
                                           
                                    </div>
                                </div>
                                             <hr>
                                 
                                     <a onclick="guardarFormulario()" class="btn btn-primary ">
                                        Guardar
                                      </a>
                                      
                                   
                            </form>
                           
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
    </div>
    
    
    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    
    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    
    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>
    
    <script src="js/altaFromularios.js"></script>

</body>
</html>

